<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project_template</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .container{
        width: 400px;
        height: 200px;
        position: absolute;
    }
    
    p1{
        position: fixed;
    }
    .nav{
        display: flex;
       align-items: center;
       justify-content: center;
    }
    p1{
        
        font-size: xxx-large;
        background-color: red;
    }
    /* .btn-position{
      
        color: red; 
        margin-right: 10px;
    } */
    
  .mybtn-right{
    text-align: right;
    background-color: rgba(241, 244, 247, 0.84);
  }

    
    p2{
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;  
        
    }
    h1{
        font-weight: bolder;
        font-size: 60px;
        color: rgb(7, 7, 107);
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 50px;
    }p4{
        color: rgb(164, 158, 158);
        font-weight: 8px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 50px;
    }
    .image{
        position: relative;
        float: right;
        margin-top: 100px;
        right: 150px;
    }
    .offer{
        margin-bottom: 20px;
        margin-top: 100px;
        margin-left: 100px;
    }
    .btns
  {
      display: flex;
      justify-content: center;
  }
  
  .btn
  {
      width: 450px;
      padding: 10px;
      margin: 10px;
      font-size: 20px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      
      color: black;
      border: none;
      border-radius: 10px;
  } 
   
    
    
</style>

<body>
    <p1>R</p1>
    
    <ul class="nav">
        
        <li class="nav-item">
          <a class="nav-linked" >Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Pages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Element</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Contact</a>
          </li>
      </ul>
      <div class="mybtn-right">
        <button type="button" class="btnn">Buy Rogan-></button>
    </div>
      <div class="image">
        <img src="./Capture.PNG" alt="">
      </div>
      
    </div> <div class="offer">
        <p2>70% off</p2>
        <p3>for 3 months</p3>
    </div>
    
    <h1>Digital Agency</h1>
    
    
        <h1>with Excellence.</h1>
        <h1> Services.</h1>
    
    <p4>The 3 golden rules professional graphic  designer don't</p4>
    <div class="btns">
        <button class="btn">[Sushobhit Gautam]</button>
        <button class="btn">[201500729]</button>
        <button class="btn">GLA University,Mathura</button>
        <button class="btn">11-07-2022</button>
      </div>
     
   
   

</body>
</html>